{
  "name": "calcpad",
  "version": "1.2.0",
  "description": "personal calculator",
  "keywords": [
    "calc"
  ],
  "homepage": "https://github.com/Rus1130/calculator#readme",
  "bugs": {
    "url": "https://github.com/Rus1130/calculator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rus1130/calculator.git"
  },
  "license": "ISC",
  "author": "rus1130",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "npx electron-builder"
  },
  "build": {
    "appId": "calcpad.app",
    "productName": "calcpad",
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": "x64"
        }
      ]
    }
  },
  "devDependencies": {
    "electron": "^28.2.2",
    "electron-builder": "^24.14.1"
  }
}
